# Payment.Adapter

./: Payment.Adapter.sln  README.md
src/Payment.Adapter.API/: Payment.Adapter.API.csproj  Program.cs
src/Payment.Adapter.API/Controllers/: PaymentController.cs
src/Payment.Adapter.API/Properties/: launchSettings.json
src/Payment.Adapter.Application/: Payment.Adapter.Application.csproj
src/Payment.Adapter.Application/Configuration/: DependencyInjection.cs
src/Payment.Adapter.Application/Services/: PaymentService.cs
src/Payment.Adapter.Domain/Contracts/Application/: IPaymentService.cs
src/Payment.Adapter.Domain/Contracts/Infrastructure/: IPaymentGatewayService.cs
src/Payment.Adapter.Domain/Entities/: Payment.cs
src/Payment.Adapter.Infrastructure/: Payment.Adapter.Infrastructure.csproj
src/Payment.Adapter.Infrastructure/Configuration/: DependencyInjection.cs  ServiceFactoryResolver.cs
src/Payment.Adapter.Infrastructure/Constants/: HeaderItems.cs  PaymentMethods.cs
src/Payment.Adapter.Infrastructure/Services/: CreditGatewayPaymentService.cs  DebitGatewayPaymentService.cs
